@import @"version.inc";

nuget {
    nuspec {
        id: pcre;
        version: 8.32.0.7;
        title: pcre;
        authors: {pcre contributors, Benjamin Herila};
        owners: {Benjamin Herila, CoApp Project};
        licenseUrl: "http://www.pcre.org/licence.txt";
        projectUrl: "http://www.pcre.org";
        iconUrl: "https://download-codeplex.sec.s-msft.com/Download?ProjectName=casablanca&DownloadId=630102&Build=20425";
        requireLicenseAcceptance:false;
        summary:"The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5. PCRE has its own native API, as well as a set of wrapper functions that correspond to the POSIX regular expression API. The PCRE library is free, even for building proprietary software.";

        description: @"The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5. PCRE has its own native API, as well as a set of wrapper functions that correspond to the POSIX regular expression API. The PCRE library is free, even for building proprietary software.
		
		PCRE was originally written for the Exim MTA, but is now used by many high-profile open source projects, including Apache, PHP, KDE, Postfix, Analog, and Nmap. PCRE has also found its way into some well known commercial products, like Apple Safari. Some other interesting projects using PCRE include Chicken, Ferite, Onyx, Hypermail, Leafnode, Askemos, and Wenlin.
        ";
        releaseNotes: "";
        copyright: Copyright 2013;
        tags: { pcre, regex, native, CoApp };
    };
	
	files { 
		include: {
			..\ucp.h,
			..\pcrecpp.h,
			..\pcreposix.h,
			..\pcre_scanner.h
		};
		
		source: {
			..\*.h,
			..\*.c
		};
		
		/* VS2012 ***************************************************************/
		
		[x86,v110,static,release] {
			lib:     { ..\~vc11.x86\release\*.lib };
			bin:     { ..\~vc11.x86\release\*.exe };
			symbols: { ..\~vc11.x86\release\*.pdb };
			include: {
				..\~vc11.x86\pcre_stringpiece.h,
				..\~vc11.x86\pcrecpparg.h,
				..\~vc11.x86\pcre.h,
			};
		};
		[x86,v110,static,debug] {
			lib:     { ..\~vc11.x86\debug\*.lib };
			bin:     { ..\~vc11.x86\debug\*.exe };
			symbols: { ..\~vc11.x86\debug\*.pdb };
			include: {
				..\~vc11.x86\pcre_stringpiece.h,
				..\~vc11.x86\pcrecpparg.h,
				..\~vc11.x86\pcre.h,
			};
		};
		
		[x64,v110,static,release] {
			lib:     { ..\~vc11.x64\release\*.lib };
			bin:     { ..\~vc11.x64\release\*.exe };
			symbols: { ..\~vc11.x64\release\*.pdb };
			include: {
				..\~vc11.x64\pcre_stringpiece.h,
				..\~vc11.x64\pcrecpparg.h,
				..\~vc11.x64\pcre.h,
			};
		};

		[x64,v110,static,debug] {
			lib:     { ..\~vc11.x64\debug\*.lib };
			bin:     { ..\~vc11.x64\debug\*.exe };
			symbols: { ..\~vc11.x64\debug\*.pdb };
			include: {
				..\~vc11.x64\pcre_stringpiece.h,
				..\~vc11.x64\pcrecpparg.h,
				..\~vc11.x64\pcre.h,
			};
		};
		
		/* VS2010 ***************************************************************/
		
		[x64,v100,static,release] {
			lib:     { ..\~vc10.x64\release\*.lib };
			bin:     { ..\~vc10.x64\release\*.exe };
			symbols: { ..\~vc10.x64\release\*.pdb };
			include: {
				..\~vc10.x64\pcre_stringpiece.h,
				..\~vc10.x64\pcrecpparg.h,
				..\~vc10.x64\pcre.h,
			};
		};
		[x64,v100,static,debug] {
			lib:     { ..\~vc10.x64\debug\*.lib };
			bin:     { ..\~vc10.x64\debug\*.exe };
			symbols: { ..\~vc10.x64\debug\*.pdb };
			include: {
				..\~vc10.x64\pcre_stringpiece.h,
				..\~vc10.x64\pcrecpparg.h,
				..\~vc10.x64\pcre.h,
			};
		};
		
		[x86,v100,static,release] {
			lib:     { ..\~vc10.x86\release\*.lib };
			bin:     { ..\~vc10.x86\release\*.exe };
			symbols: { ..\~vc10.x86\release\*.pdb };
			include: {
				..\~vc10.x86\pcre_stringpiece.h,
				..\~vc10.x86\pcrecpparg.h,
				..\~vc10.x86\pcre.h,
			};
		};
		[x86,v100,static,debug] {
			lib:     { ..\~vc10.x86\debug\*.lib };
			bin:     { ..\~vc10.x86\debug\*.exe };
			symbols: { ..\~vc10.x86\debug\*.pdb };
			include: {
				..\~vc10.x86\pcre_stringpiece.h,
				..\~vc10.x86\pcrecpparg.h,
				..\~vc10.x86\pcre.h,
			};
		};
		
		/************************************************************************/
		
	};
	
	dependencies {
		packages : {
			bzip2/1.0.6.7
		};
	};

	docs: { ..\doc\**\* };

	targets {
		Defines += HAS_PCRE;
		
		[x86,v110,static,release] { Defines += PCRE_STATIC; Includes += ${pkg_root}${d_include}\Win32\v110\static\release; }
		[x64,v110,static,release] { Defines += PCRE_STATIC; Includes +=   ${pkg_root}${d_include}\x64\v110\static\release; }
		[x86,v110,static,debug]   { Defines += PCRE_STATIC; Includes += ${pkg_root}${d_include}\Win32\v110\static\debug  ; }
		[x64,v110,static,debug]   { Defines += PCRE_STATIC; Includes +=   ${pkg_root}${d_include}\x64\v110\static\debug  ; }
		[x86,v100,static,release] { Defines += PCRE_STATIC; Includes += ${pkg_root}${d_include}\Win32\v100\static\release; }
		[x64,v100,static,release] { Defines += PCRE_STATIC; Includes +=   ${pkg_root}${d_include}\x64\v100\static\release; }
		[x86,v100,static,debug]   { Defines += PCRE_STATIC; Includes += ${pkg_root}${d_include}\Win32\v100\static\debug  ; }
		[x64,v100,static,debug]   { Defines += PCRE_STATIC; Includes +=   ${pkg_root}${d_include}\x64\v100\static\debug  ; }
		
	};
		
}